// Navigation Styles here

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
        flex-direction: column;
    }
}

nav {
    display: flex;
}

a {
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}